{
  "name": "pomodoro-for-dev",
  "displayName": "Pomodoro for Dev",
  "description": "Pomodoro is a Visual Studio Code extension that boosts productivity using the Pomodoro technique. It features a customizable clock in the status bar, helping you work in focused intervals with regular breaks. Enhance your coding sessions with Pomodoro.",
  "version": "2.0.0",
  "publisher": "mbparvezme",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": "https://github.com/mbparvezme/pomodoro-vscode-extension",
  "license": "MIT",
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pomodoro.togglePause",
        "title": "Pomodoro: Pause/Resume Timer"
      },
      {
        "command": "pomodoro.restartTimer",
        "title": "Pomodoro: Restart Current Session"
      }
    ],
    "configuration": {
      "title": "Pomodoro",
      "properties": {
        "pomodoro.pomodoroDuration": {
          "type": "number",
          "default": 25,
          "description": "The duration of a Pomodoro work interval in minutes."
        },
        "pomodoro.shortBreakDuration": {
          "type": "number",
          "default": 5,
          "description": "The duration of a short break in minutes."
        },
        "pomodoro.longBreakDuration": {
          "type": "number",
          "default": 20,
          "description": "The duration of a long break in minutes (after 4 Pomodoros)."
        },
        "pomodoro.pomodoroClock": {
          "type": "boolean",
          "default": true,
          "description": "Show the countdown clock in the status bar."
        },
        "pomodoro.confirmOnRestart": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog before restarting a session with a double-click."
        },
        "pomodoro.autoPauseOnIdle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable to automatically pause the timer after a period of inactivity during a work session."
        },
        "pomodoro.autoPauseOnIdle.timeout": {
          "type": "number",
          "default": 3,
          "description": "The time in minutes of inactivity before the timer is auto-paused."
        },
        "pomodoro.sounds.shortBreakStart": {
          "type": "string",
          "enum": [
            "none",
            "sound1.wav",
            "sound2.wav",
            "sound3.wav",
            "sound4.mp3"
          ],
          "default": "sound1.wav",
          "description": "Sound played when a short break begins. Pick a bundled sound, choose 'none' to stay silent, or type an absolute path to your own sound file."
        },
        "pomodoro.sounds.longBreakStart": {
          "type": "string",
          "enum": [
            "none",
            "sound1.wav",
            "sound2.wav",
            "sound3.wav",
            "sound4.mp3"
          ],
          "default": "sound2.wav",
          "description": "Sound played when a long break begins. Pick a bundled sound, choose 'none' to stay silent, or type an absolute path to your own sound file."
        },
        "pomodoro.sounds.workStart": {
          "type": "string",
          "enum": [
            "none",
            "sound1.wav",
            "sound2.wav",
            "sound3.wav",
            "sound4.mp3"
          ],
          "default": "sound4.mp3",
          "description": "Sound played when returning to work after a break (silent at launch). Pick a bundled sound, choose 'none' to stay silent, or type an absolute path to your own sound file."
        }
      }
    },
    "colors": [
      {
        "id": "pomodoro.breakTextColor",
        "description": "Color used for Pomodoro break time text in status bar.",
        "defaults": {
          "light": "#BB0000",
          "dark": "#FFD700",
          "highContrast": "#FFFF00"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "play-sound": "^1.1.6"
  }
}
